# Example-Calculator

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/co/touchlab/calculatorsample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: Computation.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: CalculatorSample.podspec  build.gradle.kts
shared/src/androidMain/kotlin/co/touchlab/calculatorsample/: Platform.kt
shared/src/commonMain/kotlin/co/touchlab/calculatorsample/: EntryType.kt  Greeting.kt  OperationType.kt  Platform.kt
shared/src/iosMain/kotlin/co/touchlab/calculatorsample/: Platform.kt
